sonar.projectKey=zahidhasanzh_mern-c-auth-service
sonar.organization=zahidhasanzh

sonar.projectName=mern-c-auth-service

sonar.sources=src

sonar.tests=tests

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*, src/init-admin-user/**/*

sonar.qualitygate.wait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.scm.exclusions.disabled=true

